<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="icon.png">icon.png</file>
    <file alias="screenshot.png">screenshot.png</file>
    <file alias="time.png">time.png</file>
    <file alias="price.png">price.png</file>
    <file alias="enrollment.png">enrollment.png</file>
    <file alias="select.png">select.png</file>
    <file alias="check.png">check.png</file>
    <file alias="uncheck.png">uncheck.png</file>
    <file alias="select_rect.png">select_rect.png</file>
    <file alias="select_point.png">select_point.png</file>
</qresource>
</RCC>
